<html>
  <head>
    <title>Jerome profile</title>
    <meta name="My web dev profile" content="This is my profile">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!-- Google result description-->
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hi, I'm Jerome &#129305</h1>
        <img src="images/idphotojpeg.jpeg" alt="Jerome's id photo">
        <p>Le Wagon HTML/CSS training in progress...for new adventures !</p>
        <div class="">
          <a class ="btn-primary" href="https://www.lewagon.com" target="_blank">Discover Le Wagon</a>
        </div>
      </div>
      <div class="card">
        <h2>Follow me</h2>
          <ul>
          <li><a href="https://www.linkedin.com/in/jerome-trombetta-086661105" class="fab fa-linkedin icons" target="_blank"></a></li>
          <li><a href="https://www.facebook.com" class="fab fa-facebook-square icons" target="_blank"></a></li>
          <li><a href="https://www.twitter.com" class="fab fa-twitter-square icons" target="_blank"></a></li>
          <li><a href="https://www.github.com" class="fab fa-github-square icons" target="_blank"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
